<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RBAC User Interface</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body class="bg-gray-100 font-roboto">
    <nav class="bg-blue-600 p-4 text-white">
        <div class="container mx-auto flex justify-between items-center">
            <a href="#" class="text-2xl font-bold">RBAC Dashboard</a>
            <div>
                <a href="#" class="mr-4">Dashboard</a>
                <a href="#" class="mr-4">Users</a>
                <a href="#">Roles</a>
            </div>
        </div>
    </nav>
    <div class="container mx-auto mt-8">
        <div class="flex justify-between items-center mb-4">
            <h1 class="text-3xl font-bold">Users Management</h1>
            <button class="bg-blue-600 text-white px-4 py-2 rounded">Add User</button>
        </div>
        <table class="min-w-full bg-white">
            <thead>
                <tr>
                    <th class="py-2 px-4 border-b">Name</th>
                    <th class="py-2 px-4 border-b">Email</th>
                    <th class="py-2 px-4 border-b">Role</th>
                    <th class="py-2 px-4 border-b">Status</th>
                    <th class="py-2 px-4 border-b">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="py-2 px-4 border-b">Lokeshwari</td>
                    <td class="py-2 px-4 border-b">lokeshwari.macha@gmail.com</td>
                    <td class="py-2 px-4 border-b">Admin</td>
                    <td class="py-2 px-4 border-b">
                        <input type="checkbox" checked class="toggle-checkbox">
                    </td>
                    <td class="py-2 px-4 border-b">
                        <button class="text-blue-600 mr-2">Edit</button>
                        <button class="text-red-600">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td class="py-2 px-4 border-b">Abhi</td>
                    <td class="py-2 px-4 border-b">abhi@gmail.com</td>
                    <td class="py-2 px-4 border-b">User</td>
                    <td class="py-2 px-4 border-b">
                        <input type="checkbox" class="toggle-checkbox">
                    </td>
                    <td class="py-2 px-4 border-b">
                        <button class="text-blue-600 mr-2">Edit</button>
                        <button class="text-red-600">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td class="py-2 px-4 border-b">Mahe</td>
                    <td class="py-2 px-4 border-b">mahe@gmail.com</td>
                    <td class="py-2 px-4 border-b">Editor</td>
                    <td class="py-2 px-4 border-b">
                        <input type="checkbox" checked class="toggle-checkbox">
                    </td>
                    <td class="py-2 px-4 border-b">
                        <button class="text-blue-600 mr-2">Edit</button>
                        <button class="text-red-600">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td class="py-2 px-4 border-b">Ganesh</td>
                    <td class="py-2 px-4 border-b">ganesh@gmail.com</td>
                    <td class="py-2 px-4 border-b">Viewer</td>
                    <td class="py-2 px-4 border-b">
                        <input type="checkbox" class="toggle-checkbox">
                    </td>
                    <td class="py-2 px-4 border-b">
                        <button class="text-blue-600 mr-2">Edit</button>
                        <button class="text-red-600">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="container mx-auto mt-8">
        <div class="flex justify-between items-center mb-4">
            <h1 class="text-3xl font-bold">Roles Management</h1>
            <button class="bg-blue-600 text-white px-4 py-2 rounded">Add Role</button>
        </div>
        <table class="min-w-full bg-white">
            <thead>
                <tr>
                    <th class="py-2 px-4 border-b">Role</th>
                    <th class="py-2 px-4 border-b">Description</th>
                    <th class="py-2 px-4 border-b">Permissions</th>
                    <th class="py-2 px-4 border-b">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="py-2 px-4 border-b">Admin</td>
                    <td class="py-2 px-4 border-b">Full access to all resources</td>
                    <td class="py-2 px-4 border-b">Read, Write, Delete</td>
                    <td class="py-2 px-4 border-b">
                        <button class="text-blue-600 mr-2">Edit</button>
                        <button class="text-red-600">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td class="py-2 px-4 border-b">User</td>
                    <td class="py-2 px-4 border-b">Limited access to resources</td>
                    <td class="py-2 px-4 border-b">Read</td>
                    <td class="py-2 px-4 border-b">
                        <button class="text-blue-600 mr-2">Edit</button>
                        <button class="text-red-600">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td class="py-2 px-4 border-b">Editor</td>
                    <td class="py-2 px-4 border-b">Can edit existing resources</td>
                    <td class="py-2 px-4 border-b">Read, Write</td>
                    <td class="py-2 px-4 border-b">
                        <button class="text-blue-600 mr-2">Edit</button>
                        <button class="text-red-600">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td class="py-2 px-4 border-b">Viewer</td>
                    <td class="py-2 px-4 border-b">Can only view resources</td>
                    <td class="py-2 px-4 border-b">Read</td>
                    <td class="py-2 px-4 border-b">
                        <button class="text-blue-600 mr-2">Edit</button>
                        <button class="text-red-600">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer class="bg-blue-600 text-white mt-8 p-4">
        <div class="container mx-auto text-center">
            <p>&copy; 2023 RBAC Dashboard. All rights reserved.</p>
            <div class="mt-2">
                <a href="#" class="mr-4"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="mr-4"><i class="fab fa-twitter"></i></a>
                <a href="#" class="mr-4"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>